<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wallet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body background="photos/pic.png">
    <div class="login-container">
       
        <h1>Log in</h1>
        <form>
            <input type="text" placeholder="Username" style="width: 300px;" required>
            <br>
            <input type="password" placeholder="Password" style="width: 300px;" required>
            <br>
            <a href="reset.html" style="margin-right:60%; font-size: 12px;">Forgot Password ?</a>
            <br>
            <br>
            <button type="submit">Login</button>
            <br>
            
        </form>
        
        <br>
        <a href="create.html">Create Account</a>
    </div>
</body>
</html>